
/*
The standard bootstrap with this contains 3 main colours

#e95420
#ac3911
#c34113

The settings below change the main elements to a custom colour scheme
*/

/* Progress bar colour*/
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #00A064;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}


/* Main navbar colour*/
.navbar-default {
  background-color: #00A064;
    border-color: #ffffff;
}

/* Hoover colour for navbar buttons*/
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: #303135;
}

/* Navbar active button colour*/
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #97989A;
}


/* Navbar dropdown menu button colour*/
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: #303135;
  color: #ffffff;
}

/*
.navbar-default .navbar-toggle {
  border-color: #00A064;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #00A064;
}
*/


/* Colour for elements in dropdown menu*/
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #ffffff;
  background-color: #00A064;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #00A064;
}








/* Text col for hyperlinks etc..*/
a {
  color: #00A064;
  text-decoration: none;
}

/*
a.text-primary:hover,
a.text-primary:focus {
  color: #00A064;
}

a.bg-primary:hover,
a.bg-primary:focus {
  background-color: #00A064;
}
 */

/* Text col when hoover over tabs*/
a:hover,
a:focus {
  color: #00A064;
  text-decoration: underline;
}



/*
.text-primary {
  color: #00A064;
}

.btn-primary {
  color: #ffffff;
  background-color: #00A064;
  border-color: #00A064;
}

.bg-primary {
  color: #fff;
  background-color: #00A064;
}
*/


/*light grey = #D6D6D7
 darker grey = #97989A*/

.btn-default {
  color: #ffffff;
  background-color: #97989A;
  border-color: #97989A;
}
.btn-default:focus,
.btn-default.focus {
  color: #ffffff;
  background-color: #303135;
  border-color: #D6D6D7;
}
.btn-default:hover {
  color: #ffffff;
  background-color: #303135;
  border-color: #D6D6D7;
}
/*

.btn-link:hover,
.btn-link:focus {
  color: #ac3911;
  text-decoration: underline;
  background-color: transparent;
}
*/


/*
.shiny-progress-container {
  color: #00A064;
  font-size: 10px;
  background-color: #00A064;
  text-align: center;
}

.shiny-progress .bar{
  background-color: #00A064;
  opacity = 0.8;
}

.shiny-progress .progress{
  height:6px;
  color: #00A064;
}

.shiny-progress .progress-text {
  position: absolute;
  right: 10px;
  height: 24px;
  width: 240px;
  color: #FFFFFF;
  background-color: #00A064;
  opacity = 0.6;
  margin: 0px;
  padding: 2px 3px;
  opacity: 0.85;
}
*/



